# framework-core-common

Common.API/: Common.API.csproj  DateTimePtBrConverter.cs  DateTimePtBrModelBinderProvider .cs  ExportExcel.cs  HttpResult.cs  Request.cs
Common.API/Converters/: DateTimePtBrModelBinderProvider .cs
Common.API/CrossCuting/: RequestTokenMiddleware.cs
Common.API/Extensions/: RequestTokenMiddleware.cs
Common.Cache/: Common.Cache.csproj
Common.Cripto/: Cripto.cs
Common.Domain/: Common.Domain.csproj
Common.Domain/Base/: AplicationServiceBase.cs  ConfigPaymentBase.cs  ConfigSettingsBase.cs  ConnectionString.cs  DomainBase.cs  FilterBase.cs  ServiceBase.cs
Common.Domain/Extensions/: CommonExtensions.cs  DateTimeExtensions.cs
Common.Domain/Interfaces/: IApplicationServiceBase.cs  ICripto.cs  IEmail.cs  IPaymentTransaction.cs  IRepository.cs  IRequest.cs  IServiceBase.cs  IUnitOfWork.cs
Common.Domain/Model/: CurrentUser.cs  Enviroment.cs
Common.Domain/Paginate/: OrderDataIQueryable.cs  PaginateExtensionsIQueryable.cs  PaginatedDataIEnumerable.cs  PaginatedDataIQueryable.cs
Common.Dto/: Common.Dto.csproj
Common.Mail/: Common.Mail.csproj  Email.cs
Common.Orm/: Common.Orm.csproj  OrderByDynamic.cs  Repository.cs  UnitofWork.cs
Common.Payment/: BillingAgreements.cs  BillingPlans.cs  Common.Payment.csproj  PaymentBase.cs  PaymentTransaction.cs
Common.Validation/: Common.Validation.csproj  Rule.cs  Specification.cs
